### ISSUE TITLE
OpenSSL leak in ECDSA signature verification

### ISSUE THREAD

**Issue by dewyatt** [riboseinc/rnp#757]
## Description

While working on the gitlab ci conversion, I noticed that both ASaN and valgrind report leaks when the openssl botan provider is used (with an old version of openssl like the one used in travis ci).
The ribose botan2 RPM is built [with openssl enabled](https://github.com/riboseinc/rpm-spec-botan2/blob/master/botan2.spec#L73) which is how I ran into the issue.
I made a branch with a reduced test to troubleshoot.

It's not clear to me whether it's a false positive or what exactly is leaking, but it kind of seems like `r` and `s` are leaking [here](https://github.com/randombit/botan/blob/d213317da6065e3c1a149fac33fd16db500b60f6/src/lib/prov/openssl/openssl_ec.cpp#L180) in botan, which doesn't make much sense to me as these should be freed by the `unique_ptr` dtor.

I'm hoping @randombit (ideally) will be able to take a look and see if it's an rnp bug, botan bug, old openssl bug, false positive, ....

## Steps to Reproduce

1. `git clone --depth 1 --branch dewyatt-ecdsa-openssl-leak git@github.com:riboseinc/rnp && cd rnp`
2. `./travis.sh`
3.
* ASaN:
`env GPG_VERSION=beta BUILD_MODE=sanitize ci/local.sh`
* valgrind:
```
sudo apt update && sudo apt -y install valgrind
env GPG_VERSION=beta BUILD_MODE=valgrind ci/local.sh
cat /tmp/rnp/build/Testing/Temporary/MemoryChecker.2.log
```

## Expected Behavior

No leaks reported.

## Actual Behavior

Something along these lines:

```
2: Direct leak of 48 byte(s) in 2 object(s) allocated from:
2:     #0 0x4c5c33 in __interceptor_malloc /local/mnt/workspace/tmp/ubuntu_rel/llvm/utils/release/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:67:3
2:     #1 0x7f9f135e4db2 in CRYPTO_malloc (/lib/x86_64-linux-gnu/libcrypto.so.1.0.0+0x5fdb2)
2:     #2 0x7f9f1361dcd9 in BN_new (/lib/x86_64-linux-gnu/libcrypto.so.1.0.0+0x98cd9)
2:     #3 0x7f9f13687438  (/lib/x86_64-linux-gnu/libcrypto.so.1.0.0+0x102438)
2:     #4 0x7f9f1368bc3a  (/lib/x86_64-linux-gnu/libcrypto.so.1.0.0+0x106c3a)
2:     #5 0x7f9f1368bce5  (/lib/x86_64-linux-gnu/libcrypto.so.1.0.0+0x106ce5)
2:     #6 0x7f9f1368be99 in ASN1_item_new (/lib/x86_64-linux-gnu/libcrypto.so.1.0.0+0x106e99)
2:     #7 0x7f9f1429a9b6 in Botan::(anonymous namespace)::OpenSSL_ECDSA_Verification_Operation::verify(unsigned char const*, unsigned long, unsigned char const*, unsigned long) (/home/travis/local-builds/botan-install/lib/libbotan-2.so.8+0x5109b6)
2:     #8 0x7f9f14343e8d in Botan::PK_Ops::Verification_with_EMSA::is_valid_signature(unsigned char const*, unsigned long) (/home/travis/local-builds/botan-install/lib/libbotan-2.so.8+0x5b9e8d)
2:     #9 0x7f9f1434a8a9 in Botan::PK_Verifier::check_signature(unsigned char const*, unsigned long) (/home/travis/local-builds/botan-install/lib/libbotan-2.so.8+0x5c08a9)
2:     #10 0x7f9f1418cebb in botan_pk_op_verify_finish::$_12::operator()(Botan::PK_Verifier&) const (/home/travis/local-builds/botan-install/lib/libbotan-2.so.8+0x402ebb)
2:     #11 0x7f9f1418ce5e in int Botan_FFI::apply_fn<Botan::PK_Verifier, 730986806u, botan_pk_op_verify_finish::$_12>(Botan_FFI::botan_struct<Botan::PK_Verifier, 730986806u>*, char const*, botan_pk_op_verify_finish::$_12)::{lambda()#1}::operator()() const (/home/travis/local-builds/botan-install/lib/libbotan-2.so.8+0x402e5e)
2:     #12 0x7f9f1418ccbc in std::_Function_handler<int (), int Botan_FFI::apply_fn<Botan::PK_Verifier, 730986806u, botan_pk_op_verify_finish::$_12>(Botan_FFI::botan_struct<Botan::PK_Verifier, 730986806u>*, char const*, botan_pk_op_verify_finish::$_12)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (/home/travis/local-builds/botan-install/lib/libbotan-2.so.8+0x402cbc)
2:     #13 0x7f9f14155a1d in std::function<int ()>::operator()() const (/home/travis/local-builds/botan-install/lib/libbotan-2.so.8+0x3cba1d)
2:     #14 0x7f9f14153e46 in Botan_FFI::ffi_guard_thunk(char const*, std::function<int ()>) (/home/travis/local-builds/botan-install/lib/libbotan-2.so.8+0x3c9e46)
2:     #15 0x7f9f14188e51 in int Botan_FFI::apply_fn<Botan::PK_Verifier, 730986806u, botan_pk_op_verify_finish::$_12>(Botan_FFI::botan_struct<Botan::PK_Verifier, 730986806u>*, char const*, botan_pk_op_verify_finish::$_12) (/home/travis/local-builds/botan-install/lib/libbotan-2.so.8+0x3fee51)
2:     #16 0x7f9f14188db9 in botan_pk_op_verify_finish (/home/travis/local-builds/botan-install/lib/libbotan-2.so.8+0x3fedb9)
2:     #17 0x7f9f161615f2 in ecdsa_verify(pgp_ec_signature_t const*, pgp_hash_alg_t, unsigned char const*, unsigned long, pgp_ec_key_t const*) /tmp/rnp/src/lib/crypto/ecdsa.cpp:239:10
2:     #18 0x7f9f161053ea in signature_validate(pgp_signature_t const*, pgp_key_material_t const*, pgp_hash_t*, rng_st_t*) /tmp/rnp/src/librepgp/stream-sig.cpp:1063:15
2:     #19 0x7f9f161069d3 in signature_check(pgp_signature_info_t*, pgp_hash_t*, rng_st_t*) /tmp/rnp/src/librepgp/stream-sig.cpp:1181:12
2:     #20 0x7f9f16107a88 in signature_check_certification(pgp_signature_info_t*, pgp_key_pkt_t const*, pgp_userid_pkt_t const*, rng_st_t*) /tmp/rnp/src/librepgp/stream-sig.cpp:1246:11
2:     #21 0x7f9f160bee07 in validate_pgp_key_signature(pgp_signature_t const*, validate_info_t*) /tmp/rnp/src/librepgp/stream-key.cpp:1512:15
2:     #22 0x7f9f160bddea in validate_pgp_key_signature_list(list_head*, validate_info_t*) /tmp/rnp/src/librepgp/stream-key.cpp:1578:15
2:     #23 0x7f9f160bda06 in validate_pgp_key_signatures(pgp_signatures_info_t*, pgp_key_t const*, rnp_key_store_t const*) /tmp/rnp/src/librepgp/stream-key.cpp:1655:20
2:     #24 0x7f9f160bdf13 in validate_pgp_key(pgp_key_t const*, rnp_key_store_t const*) /tmp/rnp/src/librepgp/stream-key.cpp:1689:11
2:     #25 0x7f9f1615246a in rnp_key_store_add_key(rnp_key_store_t*, pgp_key_t*) /tmp/rnp/src/librekey/rnp_key_store.cpp:694:29
2:     #26 0x7f9f16145cc3 in rnp_key_store_add_transferable_key(rnp_key_store_t*, pgp_transferable_key_t*) /tmp/rnp/src/librekey/key_store_pgp.cpp:390:20
2:     #27 0x7f9f1614697a in rnp_key_store_pgp_read_from_src(rnp_key_store_t*, pgp_source_t*) /tmp/rnp/src/librekey/key_store_pgp.cpp:505:14
2:     #28 0x7f9f16146b7e in rnp_key_store_pgp_read_from_mem(rnp_key_store_t*, pgp_memory_t*, pgp_key_provider_t const*) /tmp/rnp/src/librekey/key_store_pgp.cpp:529:12
2:     #29 0x7f9f161b7463 in load_keys_from_input(rnp_ffi_st*, rnp_input_st*, rnp_key_store_t*) /tmp/rnp/src/lib/rnp2.cpp:849:14
```

**Comment by randombit** [comment]
This leaks with the OpenSSL in Ubutnu 16.04

```
int main()                                                                                                                          
   {                                                                                                                                
   ECDSA_SIG* sig = ECDSA_SIG_new();                                                                                                
   const uint8_t sig_bytes[40] = { 0 };                                                                                             
   const size_t sig_len = sizeof(sig_bytes);                                                                                        
   BIGNUM* r = BN_bin2bn(sig_bytes              , sig_len / 2, nullptr);                                                            
   BIGNUM* s = BN_bin2bn(sig_bytes + sig_len / 2, sig_len / 2, nullptr);                                                            
   sig->r = r;                                                                                                                      
   sig->s = s;                                                                                                                      
   ECDSA_SIG_free(sig);                                                                                                             
   }
```

**Comment by randombit** [comment]
Aha, found it. `ECDSA_SIG_new` allocates r/s. In the 1.1.0 API, calling `ECDSA_SIG_set0` frees the previously allocated values, while just overwriting the pointers means the original BNs leak.

**Comment by randombit** [comment]
@dewyatt Fixed upstream now. I will leave this open until we can confirm it works in CI as well.

**Comment by dewyatt** [comment]
@randombit Awesome, nice find! I manually tested and the leak is no longer present at randombit/botan@13a626c. :+1: 

(rnp's CI won't catch this since we don't build botan with the openssl backend)
